
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scan_dimreduction package &#8212; scan_dimreduction 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="scan_dimreduction" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="scan_dimreduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scan_dimreduction 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">scan_dimreduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scan_dimreduction package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scan-dimreduction-package">
<h1>scan_dimreduction package<a class="headerlink" href="#scan-dimreduction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scan_dimreduction.nipalsPCA">
<span id="scan-dimreduction-nipalspca-module"></span><h2>scan_dimreduction.nipalsPCA module<a class="headerlink" href="#module-scan_dimreduction.nipalsPCA" title="Permalink to this headline">¶</a></h2>
<p>Code for calculating the PCA Loadings and Scores using NIPALS algorithm.</p>
<dl class="simple">
<dt>One of the most concise definitions can be found in this paper on page 7:</dt><dd><p>Geladi, P.; Kowalski, B. R. Partial Least-Squares Regression: A Tutorial.
Analytica Chimica Acta 1986, 185, 1–17.
<a class="reference external" href="https://doi.org/10.1016/0003-2670(86)80028-9">https://doi.org/10.1016/0003-2670(86)80028-9</a>.</p>
</dd>
<dt>For the transformation part also see:</dt><dd><p>Nelson, P. R. C.; Taylor, P. A.; MacGregor, J. F. Missing data methods
in PCA and PLS: Score calculations with incomplete observations.
Chemometrics and Intelligent Laboratory Systems 1996, 35(1), 45-65.</p>
</dd>
</dl>
<ol class="loweralpha simple" start="3">
<li><p>2020-2021: Ryan Wall (lead), David Ochsenbein</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">scan_dimreduction.nipalsPCA.</span></span><span class="sig-name descname"><span class="pre">NipalsPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxIter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolCriteria</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanCentered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.decomposition._base._BasePCA</span></code></p>
<p>The custom-built class to use PCA using the NIPALS algorithm, i.e.,
the same algorithm used in SIMCA.</p>
<dl class="simple">
<dt>n_components<span class="classifier">int</span></dt><dd><p>The number of principal components.</p>
</dd>
<dt>maxIter<span class="classifier">int</span></dt><dd><p>The max number of iterations for the fitting step.</p>
</dd>
<dt>tolCriteria<span class="classifier">float</span></dt><dd><p>The convergence tolerance criterion.</p>
</dd>
<dt>loadings<span class="classifier">bool</span></dt><dd><p>The loadings vectors of the PCA model.</p>
</dd>
<dt>fitScores<span class="classifier">np.ndarray</span></dt><dd><p>The fitted scores of the PCA model.</p>
</dd>
<dt>fitData<span class="classifier">np.ndarray</span></dt><dd><p>The data used to fit the model.</p>
</dd>
<dt>meanCentered<span class="classifier">bool</span></dt><dd><p>Whether or not the original data is mean-centered.</p>
</dd>
<dt>currentLVs<span class="classifier">int:</span></dt><dd><p>The number of current LVs in the model (0 if not fitted yet.)</p>
</dd>
</dl>
<dl class="simple">
<dt>transform</dt><dd><p>Transform input data to scores.</p>
</dd>
<dt>fit</dt><dd><p>Fit PCA model on input data.</p>
</dd>
<dt>fit_transform</dt><dd><p>Fit PCA model on input data, then transform said data to scores.</p>
</dd>
<dt>inverse_transform</dt><dd><p>Obtain approximation of input data given fitted model and scores.</p>
</dd>
<dt>calcIMD</dt><dd><p>Calculate within-model distance.</p>
</dd>
<dt>calcOOMD</dt><dd><p>Calculate out-of-model distance.</p>
</dd>
<dt>calcLimit</dt><dd><p>Calculate suitable distance threshold given fitted data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.calcIMD">
<span class="sig-name descname"><span class="pre">calcIMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputScores</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputArray</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'HotellingT2'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.calcIMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.calcIMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate within-model distance.</p>
<p>This is the distance from the
center of the hyperplane to the projected observation.
:param inputScores: The scores from</p>
<blockquote>
<div><p>which to calculate the distance. Defaults to None.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputArray</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – The input data in
original space from which to calculate the distance.
Defaults to None.</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The metric to use. Valid options are
{‘HotellingT2’}. Defaults to ‘HotellingT2’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Model has not been fit yet.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Neither scores nor input data provided.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Input scores are inconsistent with n_components of
    model.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Other, unknown error with calculation of metric.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – Any metric that has not yet been implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The calculated within-model distance for each</dt><dd><p>observation (row).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.calcLimit">
<span class="sig-name descname"><span class="pre">calcLimit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'HotellingT2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLVs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.calcLimit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.calcLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the limits for IMD and OOMD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The metric to use. Valid options are
{‘HotellingT2’,’DModX’} Defaults to ‘HotellingT2’.</p></li>
<li><p><strong>n</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The number of observations.
Defaults to None, which results in the n of the fitted scores
to be used.</p></li>
<li><p><strong>numLVs</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The number of latent variables
(principal components). Defaults to None, which results in
the m of the fitted scores to be used.</p></li>
<li><p><strong>m</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The number of original features.
Defaults to None, which results in the number of features in
the original data/fitted loadings to be used.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – The confidence value to use.
Defaults to 0.95.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The limit threshold for the given metric and</dt><dd><p>confidence value.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.calcOOMD">
<span class="sig-name descname"><span class="pre">calcOOMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputArray</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'QRes'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.calcOOMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.calcOOMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated the out-of-model distance (OOMD) of an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputArray</strong> (<em>np.ndarray</em>) – The data for which to calculate the
OOMDs.</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The metric to use. Valid options are
{‘Qres’,’DModX’} Defaults to ‘QRes’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – Unknown metric.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distances for the provided observations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.currentLVs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">currentLVs</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.currentLVs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current # of LVs in model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputArray</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#scan_dimreduction.nipalsPCA.NipalsPCA" title="scan_dimreduction.nipalsPCA.NipalsPCA"><span class="pre">scan_dimreduction.nipalsPCA.NipalsPCA</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits PCA model to input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputArray</strong> (<em>np.ndarray</em>) – The input data to fit on.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether or not to print out additional
convergence information. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to the object. Likely not needed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#scan_dimreduction.nipalsPCA.NipalsPCA" title="scan_dimreduction.nipalsPCA.NipalsPCA">NipalsPCA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputArray</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit, then transform input data.</p>
<p>This function is equivalent to
&gt;&gt;&gt;&gt; P = NipalsPCA()
&gt;&gt;&gt;&gt; P.fit(X)
&gt;&gt;&gt;&gt; T = P.transform(X)
:param inputArray: The The input data to fit on and</p>
<blockquote>
<div><p>to transform.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether or not to print out additional
convergence information. Defaults to False.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Model has already been fit.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The corresponding scores.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputScores</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate original data from scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputScores</strong> (<em>np.ndarray</em>) – An array containing the scores.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – PCA model has not been fit yet.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Shape of provided scores does not match n_components
    in model.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The approximation of the original data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.set_components">
<span class="sig-name descname"><span class="pre">set_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_component</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.set_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.set_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for setting the number of components in an
already-constructed model. It checks to make sure that loadings
exist for all of the set components and will fit extras if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_component</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the desired number of components.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether or not to print out additional
convergence information. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if n_component is not an int</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if n_component &lt; 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.nipalsPCA.NipalsPCA.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputArray</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'naive'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/nipalsPCA.html#NipalsPCA.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.nipalsPCA.NipalsPCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes an input array and projects it based
on a fitted model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputArray</strong> (<em>np.ndarray</em>) – The nxm input array in the original
feature space to be projected.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The method to use for the projection.
See reference listed in module docstring.
Valid options are {‘naive’,’projection’,’conditionalMean’}
Defaults to ‘naive’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If model has not been fit yet (no loadings).</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Method ‘conditionalMean’ is selected but fitData is
    not available.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The corresponding scores.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scan_dimreduction.utils">
<span id="scan-dimreduction-utils-module"></span><h2>scan_dimreduction.utils module<a class="headerlink" href="#module-scan_dimreduction.utils" title="Permalink to this headline">¶</a></h2>
<p>Code for Pipelining a data arrangement in sklearn. Allows for standarscaler()
followed by other methods</p>
<ol class="loweralpha simple" start="3">
<li><p>2020: Ryan Wall</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="scan_dimreduction.utils.arrangeData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">scan_dimreduction.utils.</span></span><span class="sig-name descname"><span class="pre">arrangeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scan_dimreduction/utils.html#arrangeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.utils.arrangeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></a></p>
<p>[summary]</p>
<dl class="simple">
<dt>varDict<span class="classifier">dict</span></dt><dd><p>A dictionary indicating which column should be in which position.</p>
</dd>
</dl>
<dl class="simple">
<dt>varDictFromDF</dt><dd><p>Infer varDict from template dataframe.</p>
</dd>
</dl>
<p>fit_transform
fit</p>
<blockquote>
<div><p>Applies varDictFromDF in a manner consistent w/ sklearn nomenclature</p>
</div></blockquote>
<dl class="simple">
<dt>transform</dt><dd><p>Takes a new dataframe or np.array + variable dictionary and arranges
to be consistent with stored varDict</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.utils.arrangeData.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputVarDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scan_dimreduction/utils.html#arrangeData.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.utils.arrangeData.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>The function which will fit the varDict object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputData</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>np.ndarray</em><em>]</em>) – The input data to
use for fitting.</p></li>
<li><p><strong>inputVarDict</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em><em>, </em><em>optional</em>) – Required if inputData
is an array, this dictionary contains the headers as
{column Name: column index}.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – inputData is a numpy array and inputVarDict is missing.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – inputData is a numpy array and its shape does not
    match inputVarDict.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – An unknown error occurred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.utils.arrangeData.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputVarDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a><a class="reference internal" href="../_modules/scan_dimreduction/utils.html#arrangeData.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.utils.arrangeData.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a data/column model and then transform data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputData</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>np.ndarray</em><em>]</em>) – The input data
to transform. Note that if this is a dataframe it _will_
be used to fit varDict. This might not be what you want.</p></li>
<li><p><strong>inputVarDict</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em><em>, </em><em>optional</em>) – The varDict to be used
to fit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.utils.arrangeData.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputVarDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><a class="reference internal" href="../_modules/scan_dimreduction/utils.html#arrangeData.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.utils.arrangeData.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform input data based on stored data model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputData</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>np.ndarray</em><em>]</em>) – The inputData to
transform.</p></li>
<li><p><strong>inputVarDict</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em><em>, </em><em>optional</em>) – Required if inputData
is an array, this dictionary contains the headers as
{column Name: column index}.. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – arrangeData object has not yet been fit.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – inputData is a numpy array and no inputVarDict has
    been provided.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – inputData is a numpy array and its shape does not
    match inputVarDict</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The transformed (column-rearranged) data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scan_dimreduction.utils.arrangeData.varDictFromDF">
<span class="sig-name descname"><span class="pre">varDictFromDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputDF</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><a class="reference internal" href="../_modules/scan_dimreduction/utils.html#arrangeData.varDictFromDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scan_dimreduction.utils.arrangeData.varDictFromDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer the varDict from a template dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputDF</strong> (<em>pd.DataFrame</em>) – A dataframe that has the desired
order of columns.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding varDict. {column Name: column index}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scan_dimreduction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scan_dimreduction" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scan_dimreduction package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scan_dimreduction.nipalsPCA">scan_dimreduction.nipalsPCA module</a></li>
<li><a class="reference internal" href="#module-scan_dimreduction.utils">scan_dimreduction.utils module</a></li>
<li><a class="reference internal" href="#module-scan_dimreduction">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">scan_dimreduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/scan_dimreduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="scan_dimreduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scan_dimreduction 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scan_dimreduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scan_dimreduction package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, David Ochsenbein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>